// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		4423C8F82057E807711F8C9F /* Pods_FirebaseDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B3D78E926533B53546D6D85E /* Pods_FirebaseDemo.framework */; };
		E1BD518A2604CBF000FB0555 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1BD51892604CBF000FB0555 /* AppDelegate.swift */; };
		E1BD518C2604CBF000FB0555 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1BD518B2604CBF000FB0555 /* SceneDelegate.swift */; };
		E1BD518E2604CBF000FB0555 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1BD518D2604CBF000FB0555 /* ViewController.swift */; };
		E1BD51912604CBF000FB0555 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E1BD518F2604CBF000FB0555 /* Main.storyboard */; };
		E1BD51932604CBF400FB0555 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E1BD51922604CBF400FB0555 /* Assets.xcassets */; };
		E1BD51962604CBF400FB0555 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E1BD51942604CBF400FB0555 /* LaunchScreen.storyboard */; };
		E1BD519E2604D83000FB0555 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = E1BD519D2604D83000FB0555 /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B3D78E926533B53546D6D85E /* Pods_FirebaseDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FirebaseDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D21B7A89576C990BF5A1C1B4 /* Pods-FirebaseDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FirebaseDemo.debug.xcconfig"; path = "Target Support Files/Pods-FirebaseDemo/Pods-FirebaseDemo.debug.xcconfig"; sourceTree = "<group>"; };
		E1BD51862604CBF000FB0555 /* FirebaseDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FirebaseDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E1BD51892604CBF000FB0555 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E1BD518B2604CBF000FB0555 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E1BD518D2604CBF000FB0555 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E1BD51902604CBF000FB0555 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E1BD51922604CBF400FB0555 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E1BD51952604CBF400FB0555 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E1BD51972604CBF400FB0555 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1BD519D2604D83000FB0555 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		F4CDED8EE287BEB91D1C0152 /* Pods-FirebaseDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FirebaseDemo.release.xcconfig"; path = "Target Support Files/Pods-FirebaseDemo/Pods-FirebaseDemo.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E1BD51832604CBF000FB0555 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4423C8F82057E807711F8C9F /* Pods_FirebaseDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BE4452C3A051F21EBF9E6D5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B3D78E926533B53546D6D85E /* Pods_FirebaseDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E1BD517D2604CBF000FB0555 = {
			isa = PBXGroup;
			children = (
				E1BD51882604CBF000FB0555 /* FirebaseDemo */,
				E1BD51872604CBF000FB0555 /* Products */,
				F287393FD81F862DECD3E244 /* Pods */,
				1BE4452C3A051F21EBF9E6D5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E1BD51872604CBF000FB0555 /* Products */ = {
			isa = PBXGroup;
			children = (
				E1BD51862604CBF000FB0555 /* FirebaseDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E1BD51882604CBF000FB0555 /* FirebaseDemo */ = {
			isa = PBXGroup;
			children = (
				E1BD51892604CBF000FB0555 /* AppDelegate.swift */,
				E1BD518B2604CBF000FB0555 /* SceneDelegate.swift */,
				E1BD518D2604CBF000FB0555 /* ViewController.swift */,
				E1BD518F2604CBF000FB0555 /* Main.storyboard */,
				E1BD51922604CBF400FB0555 /* Assets.xcassets */,
				E1BD51942604CBF400FB0555 /* LaunchScreen.storyboard */,
				E1BD519D2604D83000FB0555 /* GoogleService-Info.plist */,
				E1BD51972604CBF400FB0555 /* Info.plist */,
			);
			path = FirebaseDemo;
			sourceTree = "<group>";
		};
		F287393FD81F862DECD3E244 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D21B7A89576C990BF5A1C1B4 /* Pods-FirebaseDemo.debug.xcconfig */,
				F4CDED8EE287BEB91D1C0152 /* Pods-FirebaseDemo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E1BD51852604CBF000FB0555 /* FirebaseDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1BD519A2604CBF400FB0555 /* Build configuration list for PBXNativeTarget "FirebaseDemo" */;
			buildPhases = (
				FACE2473532984A30CE99A58 /* [CP] Check Pods Manifest.lock */,
				E1BD51822604CBF000FB0555 /* Sources */,
				E1BD51832604CBF000FB0555 /* Frameworks */,
				E1BD51842604CBF000FB0555 /* Resources */,
				380FE5322B65FF4C3FDE7977 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FirebaseDemo;
			productName = FirebaseDemo;
			productReference = E1BD51862604CBF000FB0555 /* FirebaseDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E1BD517E2604CBF000FB0555 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = AVINASH;
				TargetAttributes = {
					E1BD51852604CBF000FB0555 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = E1BD51812604CBF000FB0555 /* Build configuration list for PBXProject "FirebaseDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E1BD517D2604CBF000FB0555;
			productRefGroup = E1BD51872604CBF000FB0555 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E1BD51852604CBF000FB0555 /* FirebaseDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E1BD51842604CBF000FB0555 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1BD51962604CBF400FB0555 /* LaunchScreen.storyboard in Resources */,
				E1BD51932604CBF400FB0555 /* Assets.xcassets in Resources */,
				E1BD51912604CBF000FB0555 /* Main.storyboard in Resources */,
				E1BD519E2604D83000FB0555 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		380FE5322B65FF4C3FDE7977 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FirebaseDemo/Pods-FirebaseDemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FirebaseDemo/Pods-FirebaseDemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FirebaseDemo/Pods-FirebaseDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FACE2473532984A30CE99A58 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FirebaseDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E1BD51822604CBF000FB0555 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1BD518E2604CBF000FB0555 /* ViewController.swift in Sources */,
				E1BD518A2604CBF000FB0555 /* AppDelegate.swift in Sources */,
				E1BD518C2604CBF000FB0555 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E1BD518F2604CBF000FB0555 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E1BD51902604CBF000FB0555 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E1BD51942604CBF400FB0555 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E1BD51952604CBF400FB0555 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E1BD51982604CBF400FB0555 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E1BD51992604CBF400FB0555 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E1BD519B2604CBF400FB0555 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D21B7A89576C990BF5A1C1B4 /* Pods-FirebaseDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FirebaseDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.FirebaseDemo.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E1BD519C2604CBF400FB0555 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F4CDED8EE287BEB91D1C0152 /* Pods-FirebaseDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FirebaseDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.FirebaseDemo.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E1BD51812604CBF000FB0555 /* Build configuration list for PBXProject "FirebaseDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1BD51982604CBF400FB0555 /* Debug */,
				E1BD51992604CBF400FB0555 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1BD519A2604CBF400FB0555 /* Build configuration list for PBXNativeTarget "FirebaseDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1BD519B2604CBF400FB0555 /* Debug */,
				E1BD519C2604CBF400FB0555 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E1BD517E2604CBF000FB0555 /* Project object */;
}
